# JavaEE

./: .gitignore  pom.xml
src/main/java/EvilNerd/: Main.java
src/main/java/evilNerd/: Main.java  SpringBootApplicationStarter.java  SpringContextTester.java
src/main/java/evilNerd/aspect/: LoggingAspect.java
src/main/java/evilNerd/config/: AmazonConfig.java  ApplicationBeans.java  ApplicationMainConfiguration.java  DatabaseConfig.java  GoogleConfig.java  WebBeansConfig.java
src/main/java/evilNerd/controller/: AmazonRestController.java  CarsController.java  CarsRestController.java  FrontController.java  UserController.java  UserRestController.java
src/main/java/evilNerd/controller/command/: Commands.java
src/main/java/evilNerd/controller/exception/: DefaultExceptionHandler.java
src/main/java/evilNerd/controller/request/: CarsChangeRequest.java  CarsCreateRequest.java  CarsReatRequest.java  SearchCriteria.java  UserChangeRequest.java  UserCreateRequest.java
src/main/java/evilNerd/controller/responces/: ErrorMessage.java  GoogleRestController.java
src/main/java/evilNerd/domain/: Cars.java  Gender.java  User.java
src/main/java/evilNerd/exception/: EntityNotFoundException.java
src/main/java/evilNerd/filter/: AuthHeaderFilter.java  CharsetFilter.java
src/main/java/evilNerd/listener/: CustomContextListener.java
src/main/java/evilNerd/repository/: CarsColumns.java  CarsRepository.java  CrudRepository.java  UserColumns.java  UserRepository.java
src/main/java/evilNerd/repository/impl/: CarsRepositoryJdbcTemplateImpl.java  CarsRepositorylmpl.java  UserRepositoryImpl.java  UserRepositoryJdbcTemplateImpl.java
src/main/java/evilNerd/service/: CarsService.java  UserService.java
src/main/java/evilNerd/service/impl/: CarsServiceImpl.java  UserServiceImpl.java
src/main/java/evilNerd/util/: ApplicationBeans.java  DatabaseConfig.java  DatabasePropertiesReader.java
src/main/resources/: application-context.xml  application.yml  banner.txt  database.properties  homework.sql  log4j.properties
src/main/webapp/WEB-INF/: MainServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/errors/: 500.jsp
src/main/webapp/WEB-INF/jsp/: bye.jsp  cars.jsp  createcars.jsp  createuser.jsp  hello.jsp  index.jsp  tablecars.jsp  users.jsp
src/test/java/demo/test/: TestCar.java
webapp/WEB-INF/: web.xml
webapp/WEB-INF/jsp/: main.jsp
